### README ###

This README would normally document whatever steps are necessary to get your application up and running.

### Installation ###
```pip install -r requirements.txt```

### Tesseract ### 

Windows: Prepare static binary in /win/tesseract

Mac OS: Install with ```brew install tesseract```